{
  "dependencies": {
    "axios": "^1.7.7",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "eject": "cd frontend && npm run eject"
  }
}
